# choose-digital

./: .classpath  .project  pom.xml
src/main/java/com/b2r/service/digital/choosedigital/domain/: Address.java  AddressResponse.java  CancelOrder.java  DigitalMethod.java  Error.java  Errors.java  Genre.java  HttpMethod.java  PromoItem.java  Required.java  RequiredType.java  UpdateOrder.java
src/main/java/com/b2r/service/digital/choosedigital/domain/book/: Book.java  BookChart.java  BookPurchase.java  BookSearchResult.java
src/main/java/com/b2r/service/digital/choosedigital/domain/music/: Component.java  Container.java  DownloadInfo.java  Music.java  MusicChart.java  MusicPurchaseInfo.java  MusicSearchResult.java  Release.java  ReleaseType.java
src/main/java/com/b2r/service/digital/choosedigital/domain/request/: DigitalRequest.java
src/main/java/com/b2r/service/digital/choosedigital/domain/request/book/: AddressvalidationRequest.java  BookCancelRequest.java  BookCuratedChartsRequest.java  BookDetailRequest.java  BookDownloadRequest.java  BookListRequest.java  BookPurchaseRequest.java  BookRequest.java  BookSearchRequest.java  BookServiceCheckRequest.java  BookUpdateRequest.java  LanguagesRequest.java  SubjectsRequest.java
src/main/java/com/b2r/service/digital/choosedigital/domain/request/music/: ArtistRequest.java  CuratedGenresRequest.java  MusicCancelOrderRequest.java  MusicDetailRequest.java  (+8 more)
src/main/java/com/b2r/service/digital/choosedigital/utils/: JsonUtil.java
src/test/java/choose_digital/digital/: AppTest.java
src/test/java/com/b2r/service/digital/choosedigital/domain/: JsonReader.java
src/test/java/com/b2r/service/digital/choosedigital/domain/music/: TestMusicSearchResult.java
src/test/java/com/b2r/service/digital/choosedigital/domain/request/: TestRequest.java
src/test/resources/com/b2r/service/digital/choosedigital/domain/music/: MusicSearchResult.json
